using Framework;

namespace Game.Translations
{
	public abstract class TranslationKeys
	{
		public static readonly TranslationKey ADD_10_TOKENS = new TranslationKey("ADD_10_TOKENS");
		public static readonly TranslationKey ADD_CHARACTER = new TranslationKey("ADD_CHARACTER");
		public static readonly TranslationKey AIR = new TranslationKey("AIR");
		public static readonly TranslationKey ALCHEMIST = new TranslationKey("ALCHEMIST");
		public static readonly TranslationKey ALCHEMIST_DESCRIPTION = new TranslationKey("ALCHEMIST_DESCRIPTION");
		public static readonly TranslationKey ASSASSIN = new TranslationKey("ASSASSIN");
		public static readonly TranslationKey ASSASSIN_DESCRIPTION = new TranslationKey("ASSASSIN_DESCRIPTION");
		public static readonly TranslationKey ATTACK_BOSS = new TranslationKey("ATTACK_BOSS");
		public static readonly TranslationKey BATTLE_HISTORY = new TranslationKey("BATTLE_HISTORY");
		public static readonly TranslationKey BERSERK = new TranslationKey("BERSERK");
		public static readonly TranslationKey BERSERK_DESCRIPTION = new TranslationKey("BERSERK_DESCRIPTION");
		public static readonly TranslationKey BLADE_SUMMONER = new TranslationKey("BLADE_SUMMONER");
		public static readonly TranslationKey BLADE_SUMMONER_DESCRIPTION = new TranslationKey("BLADE_SUMMONER_DESCRIPTION");
		public static readonly TranslationKey BOSS_CARD_BEGIN = new TranslationKey("BOSS_CARD_BEGIN");
		public static readonly TranslationKey BOSS_CARD_CHARACTER_ELEMENT = new TranslationKey("BOSS_CARD_CHARACTER_ELEMENT");
		public static readonly TranslationKey BOSS_CARD_CHARACTER_MIN_RARITY = new TranslationKey("BOSS_CARD_CHARACTER_MIN_RARITY");
		public static readonly TranslationKey BOSS_CARD_ELEMENT = new TranslationKey("BOSS_CARD_ELEMENT");
		public static readonly TranslationKey BOSS_CARD_END = new TranslationKey("BOSS_CARD_END");
		public static readonly TranslationKey BOSS_CLOUD_DRAGON = new TranslationKey("BOSS_CLOUD_DRAGON");
		public static readonly TranslationKey BOSS_EMBER_DRAGON = new TranslationKey("BOSS_EMBER_DRAGON");
		public static readonly TranslationKey BOSS_ID = new TranslationKey("BOSS_ID");
		public static readonly TranslationKey BOSS_KING_OF_MARANG = new TranslationKey("BOSS_KING_OF_MARANG");
		public static readonly TranslationKey BOSS_MOUNTAIN_DRAGON = new TranslationKey("BOSS_MOUNTAIN_DRAGON");
		public static readonly TranslationKey BOSS_NAME = new TranslationKey("BOSS_NAME");
		public static readonly TranslationKey BOSS_SEA_DRAGON = new TranslationKey("BOSS_SEA_DRAGON");
		public static readonly TranslationKey BOSS_WARNING_NOT_ENOUGH_TICKETS = new TranslationKey("BOSS_WARNING_NOT_ENOUGH_TICKETS");
		public static readonly TranslationKey BOSS_WARNING_WRONG_ELEMENT = new TranslationKey("BOSS_WARNING_WRONG_ELEMENT");
		public static readonly TranslationKey BOSS_WARNING_WRONG_RARITY = new TranslationKey("BOSS_WARNING_WRONG_RARITY");
		public static readonly TranslationKey BUY = new TranslationKey("BUY");
		public static readonly TranslationKey CAVALIER = new TranslationKey("CAVALIER");
		public static readonly TranslationKey CAVALIER_DESCRIPTION = new TranslationKey("CAVALIER_DESCRIPTION");
		public static readonly TranslationKey CHAMPION = new TranslationKey("CHAMPION");
		public static readonly TranslationKey CHAMPION_DESCRIPTION = new TranslationKey("CHAMPION_DESCRIPTION");
		public static readonly TranslationKey CHARACTER = new TranslationKey("CHARACTER");
		public static readonly TranslationKey CHARACTER_UPGRADE = new TranslationKey("CHARACTER_UPGRADE");
		public static readonly TranslationKey CHEATS = new TranslationKey("CHEATS");
		public static readonly TranslationKey CHEST = new TranslationKey("CHEST");
		public static readonly TranslationKey CHEST_TOOLTIP = new TranslationKey("CHEST_TOOLTIP");
		public static readonly TranslationKey CONFIRM = new TranslationKey("CONFIRM");
		public static readonly TranslationKey CONFIRMATION = new TranslationKey("CONFIRMATION");
		public static readonly TranslationKey CROSSBOWMAN_DESCRIPTION = new TranslationKey("CROSSBOWMAN_DESCRIPTION");
		public static readonly TranslationKey DAMAGE = new TranslationKey("DAMAGE");
		public static readonly TranslationKey DAMAGE_DONE = new TranslationKey("DAMAGE_DONE");
		public static readonly TranslationKey DEFEAT = new TranslationKey("DEFEAT");
		public static readonly TranslationKey DRUID = new TranslationKey("DRUID");
		public static readonly TranslationKey DRUID_DESCRIPTION = new TranslationKey("DRUID_DESCRIPTION");
		public static readonly TranslationKey DUELIST = new TranslationKey("DUELIST");
		public static readonly TranslationKey DUELIST_DESCRIPTION = new TranslationKey("DUELIST_DESCRIPTION");
		public static readonly TranslationKey EARTH = new TranslationKey("EARTH");
		public static readonly TranslationKey ELEMENT = new TranslationKey("ELEMENT");
		public static readonly TranslationKey ELIXIR_SHOP_DESCRIPTION = new TranslationKey("ELIXIR_SHOP_DESCRIPTION");
		public static readonly TranslationKey ELIXIR_TOOLTIP = new TranslationKey("ELIXIR_TOOLTIP");
		public static readonly TranslationKey ESSENCE = new TranslationKey("ESSENCE");
		public static readonly TranslationKey ESSENCE_TOOLTIP = new TranslationKey("ESSENCE_TOOLTIP");
		public static readonly TranslationKey EXPERIENCE = new TranslationKey("EXPERIENCE");
		public static readonly TranslationKey FIGHT_BUTTON = new TranslationKey("FIGHT_BUTTON");
		public static readonly TranslationKey FIGHT_DONE = new TranslationKey("FIGHT_DONE");
		public static readonly TranslationKey FIGHT_VS_MONSTER = new TranslationKey("FIGHT_VS_MONSTER");
		public static readonly TranslationKey FIRE = new TranslationKey("FIRE");
		public static readonly TranslationKey FOLIANT_SHOP_DESCRIPTION = new TranslationKey("FOLIANT_SHOP_DESCRIPTION");
		public static readonly TranslationKey FOLIANT_TOLTIP = new TranslationKey("FOLIANT_TOLTIP");
		public static readonly TranslationKey FORMATTED_DATA_EXAMPLE = new TranslationKey("FORMATTED_DATA_EXAMPLE");
		public static readonly TranslationKey GET = new TranslationKey("GET");
		public static readonly TranslationKey GET_REWARD = new TranslationKey("GET_REWARD");
		public static readonly TranslationKey GOLEM = new TranslationKey("GOLEM");
		public static readonly TranslationKey GUARDSMAN = new TranslationKey("GUARDSMAN");
		public static readonly TranslationKey HEROES = new TranslationKey("HEROES");
		public static readonly TranslationKey HUNTRESS = new TranslationKey("HUNTRESS");
		public static readonly TranslationKey HUNTRESS_DESCRIPTION = new TranslationKey("HUNTRESS_DESCRIPTION");
		public static readonly TranslationKey ILLUSIONIST = new TranslationKey("ILLUSIONIST");
		public static readonly TranslationKey ILLUSIONIST_DESCRIPTION = new TranslationKey("ILLUSIONIST_DESCRIPTION");
		public static readonly TranslationKey INVENTORY = new TranslationKey("INVENTORY");
		public static readonly TranslationKey INVENTORY_WINDOW_WARNING_EXPERIENCE = new TranslationKey("INVENTORY_WINDOW_WARNING_EXPERIENCE");
		public static readonly TranslationKey INVENTORY_WINDOW_WARNING_MAXIMUM_LEVEL = new TranslationKey("INVENTORY_WINDOW_WARNING_MAXIMUM_LEVEL");
		public static readonly TranslationKey INVENTORY_WINDOW_WARNING_STOCKS = new TranslationKey("INVENTORY_WINDOW_WARNING_STOCKS");
		public static readonly TranslationKey INVENTORY_WINDOW_WARNING_TOKENS = new TranslationKey("INVENTORY_WINDOW_WARNING_TOKENS");
		public static readonly TranslationKey ITEMS = new TranslationKey("ITEMS");
		public static readonly TranslationKey ITEM_CONTRACT = new TranslationKey("ITEM_CONTRACT");
		public static readonly TranslationKey ITEM_DESCRIPTION = new TranslationKey("ITEM_DESCRIPTION");
		public static readonly TranslationKey ITEM_ELIXIR = new TranslationKey("ITEM_ELIXIR");
		public static readonly TranslationKey ITEM_FOLIANT = new TranslationKey("ITEM_FOLIANT");
		public static readonly TranslationKey ITEM_TICKET = new TranslationKey("ITEM_TICKET");
		public static readonly TranslationKey KNIGHT = new TranslationKey("KNIGHT");
		public static readonly TranslationKey KNIGHT_DESCRIPTION = new TranslationKey("KNIGHT_DESCRIPTION");
		public static readonly TranslationKey LANGUAGE = new TranslationKey("LANGUAGE");
		public static readonly TranslationKey LAST_WITHDRAW = new TranslationKey("LAST_WITHDRAW");
		public static readonly TranslationKey LEVEL = new TranslationKey("LEVEL");
		public static readonly TranslationKey LEVEL_UP = new TranslationKey("LEVEL_UP");
		public static readonly TranslationKey LOGIN = new TranslationKey("LOGIN");
		public static readonly TranslationKey LOGOUT = new TranslationKey("LOGOUT");
		public static readonly TranslationKey LOGOUT_DESCRIPTION = new TranslationKey("LOGOUT_DESCRIPTION");
		public static readonly TranslationKey LOGOUT_GOODBYE = new TranslationKey("LOGOUT_GOODBYE");
		public static readonly TranslationKey LOREM_IPSUM = new TranslationKey("LOREM_IPSUM");
		public static readonly TranslationKey MARKETPLACE = new TranslationKey("MARKETPLACE");
		public static readonly TranslationKey MESSAGE_CHARACTER_NEEDED = new TranslationKey("MESSAGE_CHARACTER_NEEDED");
		public static readonly TranslationKey MESSAGE_NO_TICKETS = new TranslationKey("MESSAGE_NO_TICKETS");
		public static readonly TranslationKey MONSTER_INFO = new TranslationKey("MONSTER_INFO");
		public static readonly TranslationKey NFT = new TranslationKey("NFT");
		public static readonly TranslationKey NONE = new TranslationKey("NONE");
		public static readonly TranslationKey NOT_ENOUGH_MONEY_TEXT = new TranslationKey("NOT_ENOUGH_MONEY_TEXT");
		public static readonly TranslationKey RARITY_COMMON = new TranslationKey("RARITY_COMMON");
		public static readonly TranslationKey RARITY_EPIC = new TranslationKey("RARITY_EPIC");
		public static readonly TranslationKey RARITY_LEGENDARY = new TranslationKey("RARITY_LEGENDARY");
		public static readonly TranslationKey RARITY_MYTHICAL = new TranslationKey("RARITY_MYTHICAL");
		public static readonly TranslationKey RARITY_RARE = new TranslationKey("RARITY_RARE");
		public static readonly TranslationKey RARITY_UNCOMMON = new TranslationKey("RARITY_UNCOMMON");
		public static readonly TranslationKey READY = new TranslationKey("READY");
		public static readonly TranslationKey REAPER = new TranslationKey("REAPER");
		public static readonly TranslationKey REAPER_DESCRIPTION = new TranslationKey("REAPER_DESCRIPTION");
		public static readonly TranslationKey REFRESH = new TranslationKey("REFRESH");
		public static readonly TranslationKey REMOVE_CHARACTERS = new TranslationKey("REMOVE_CHARACTERS");
		public static readonly TranslationKey RESULT = new TranslationKey("RESULT");
		public static readonly TranslationKey REWARD = new TranslationKey("REWARD");
		public static readonly TranslationKey REWARD_TOOLTIP = new TranslationKey("REWARD_TOOLTIP");
		public static readonly TranslationKey SELECT = new TranslationKey("SELECT");
		public static readonly TranslationKey SELECT_CHARACTER = new TranslationKey("SELECT_CHARACTER");
		public static readonly TranslationKey SELECT_CHARACTERS = new TranslationKey("SELECT_CHARACTERS");
		public static readonly TranslationKey SELECT_ENEMY = new TranslationKey("SELECT_ENEMY");
		public static readonly TranslationKey SELL = new TranslationKey("SELL");
		public static readonly TranslationKey SETTINGS = new TranslationKey("SETTINGS");
		public static readonly TranslationKey SHOP = new TranslationKey("SHOP");
		public static readonly TranslationKey SKIP_BATTLE_ANIMATION = new TranslationKey("SKIP_BATTLE_ANIMATION");
		public static readonly TranslationKey SORCERER_DESCRIPTION = new TranslationKey("SORCERER_DESCRIPTION");
		public static readonly TranslationKey SORCERESS = new TranslationKey("SORCERESS");
		public static readonly TranslationKey SOUNDS = new TranslationKey("SOUNDS");
		public static readonly TranslationKey SPECTER = new TranslationKey("SPECTER");
		public static readonly TranslationKey STARTER_PACK = new TranslationKey("STARTER_PACK");
		public static readonly TranslationKey STARTER_PACK_DESCRIPTION = new TranslationKey("STARTER_PACK_DESCRIPTION");
		public static readonly TranslationKey TICKET_SHOP_DESCRIPTION = new TranslationKey("TICKET_SHOP_DESCRIPTION");
		public static readonly TranslationKey TICKET_TOOLTIP = new TranslationKey("TICKET_TOOLTIP");
		public static readonly TranslationKey TIME = new TranslationKey("TIME");
		public static readonly TranslationKey TITAN_DESCRIPTION = new TranslationKey("TITAN_DESCRIPTION");
		public static readonly TranslationKey TOKENS = new TranslationKey("TOKENS");
		public static readonly TranslationKey TRANSMUTATE = new TranslationKey("TRANSMUTATE");
		public static readonly TranslationKey TRANSMUTATION = new TranslationKey("TRANSMUTATION");
		public static readonly TranslationKey TRANSMUTATION_CONFIRM_DESCRIPTION = new TranslationKey("TRANSMUTATION_CONFIRM_DESCRIPTION");
		public static readonly TranslationKey TRANSMUTATION_DESCRIPTION = new TranslationKey("TRANSMUTATION_DESCRIPTION");
		public static readonly TranslationKey TRANSMUTE_WINDOW_WARNING_NOT_ENOUGH_CHARACTERS = new TranslationKey("TRANSMUTE_WINDOW_WARNING_NOT_ENOUGH_CHARACTERS");
		public static readonly TranslationKey TRANSMUTE_WINDOW_WARNING_NOT_ENOUGH_ELIXIRS = new TranslationKey("TRANSMUTE_WINDOW_WARNING_NOT_ENOUGH_ELIXIRS");
		public static readonly TranslationKey TRANSMUTE_WINDOW_WARNING_NOT_ENOUGH_FOLIANTS = new TranslationKey("TRANSMUTE_WINDOW_WARNING_NOT_ENOUGH_FOLIANTS");
		public static readonly TranslationKey USE_ELIXIR = new TranslationKey("USE_ELIXIR");
		public static readonly TranslationKey VAMPIRE = new TranslationKey("VAMPIRE");
		public static readonly TranslationKey VICTORY = new TranslationKey("VICTORY");
		public static readonly TranslationKey WAIT = new TranslationKey("WAIT");
		public static readonly TranslationKey WARDEN = new TranslationKey("WARDEN");
		public static readonly TranslationKey WARLOCK = new TranslationKey("WARLOCK");
		public static readonly TranslationKey WARLOCK_DESCRIPTION = new TranslationKey("WARLOCK_DESCRIPTION");
		public static readonly TranslationKey WARNING = new TranslationKey("WARNING");
		public static readonly TranslationKey WATER = new TranslationKey("WATER");
		public static readonly TranslationKey WEREWOLF = new TranslationKey("WEREWOLF");
		public static readonly TranslationKey WIN_CHANCE = new TranslationKey("WIN_CHANCE");
		public static readonly TranslationKey YOUR_ID = new TranslationKey("YOUR_ID");
		public static readonly TranslationKey YOUR_ITEMS = new TranslationKey("YOUR_ITEMS");
		public static readonly TranslationKey YOUR_REWARD = new TranslationKey("YOUR_REWARD");
		public static readonly TranslationKey MAGE = new TranslationKey("MAGE");
		public static readonly TranslationKey ZOMBIE = new TranslationKey("ZOMBIE");
		public static readonly TranslationKey OUT_OF_STOCK = new TranslationKey("OUT_OF_STOCK");
		public static readonly TranslationKey RARITY = new TranslationKey("RARITY");
		public static readonly TranslationKey SUCCSESS = new TranslationKey("SUCCSESS");
		public static readonly TranslationKey FAILURE = new TranslationKey("FAILURE");
		public static readonly TranslationKey TOKEN_CONVERSION = new TranslationKey("TOKEN_CONVERSION");
		public static readonly TranslationKey PLAYER_ID = new TranslationKey("PLAYER_ID");
		public static readonly TranslationKey POTENTIAL_REWARD = new TranslationKey("POTENTIAL_REWARD");
		public static readonly TranslationKey DAMAGE_SIMPLE = new TranslationKey("DAMAGE_SIMPLE");
		public static readonly TranslationKey BOSS_RATING = new TranslationKey("BOSS_RATING");
		public static readonly TranslationKey SELECTION_WINDOW_TOOLTIP = new TranslationKey("SELECTION_WINDOW_TOOLTIP");

	}
}
