#if !NOT_UNITY3D

namespace Game.Audio
{
	public enum SoundType
	{
		AttackAlchemist,
		AttackAssassin,
		AttackBerserk,
		AttackCavalier,
		AttackChampion,
		AttackCloudDragon,
		AttackDragonKing,
		AttackDruid,
		AttackDuelist,
		AttackEmberDragon,
		AttackGolem,
		AttackGuardsman,
		AttackHuntress,
		AttackIllusionist,
		AttackKnight,
		AttackMage,
		AttackMountainDragon,
		AttackReaper,
		AttackSeaDragon,
		AttackSorceress,
		AttackSpectre,
		AttackSummoner,
		AttackVampire,
		AttackWarden,
		AttackWarlock,
		AttackWerewolf,
		AttackZombie,
		EGAmbient,
		EGBattleTheme,
		EGMainTheme,
		SoundBossFightStart,
		SoundCharacterSelection,
		SoundChestOpen,
		SoundClickButton,
		SoundElements1,
		SoundElements2,
		SoundElements3,
		SoundElixirUsed,
		SoundFightStart,
		SoundLogin,
		SoundLoginFailure,
		SoundLose,
		SoundLvlUp,
		SoundMerge,
		SoundMergeFailure,
		SoundPurchase,
		SoundRarity1,
		SoundRarity2,
		SoundRarity3,
		SoundRarity4,
		SoundRarity5,
		SoundRarity6,
		SoundRefresh,
		SoundReward,
		SoundScrollBar,
		SoundStarterPack,
		SoundWarning,
		SoundWin,
	}
}
#endif